OPENAI_API_KEY = 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
TWILIO_ACCOUNT_SID = AC3afc9c62661d93d100e994057402dacc
TWILIO_AUTH_TOKEN = 258689c97fbc57aac06dd58acbb51980
TWILIO_WHATSAPP_NUMBER=+14155238886
QUDRANT_API = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.ls9XZdZftocAFiumL8XsVOOwb7HJZW9NqTWbHJf-8IM